import Head from 'next/head';
import { Navbar } from '../../components/Navbar';
import { Footer } from '../../components/Footer';
import { Programme } from '../../components/Programme_Dimanche';

export default function Test() {
	return (
		<div>
			<Head>
				<title>RPGaming</title>
				<meta name="description" content="Generated by create next app" />
				<link rel="icon" href="./assets/icon-192x192.png" />
			</Head>

			<div className="bg-white">
				<Navbar />
				<Programme />
				<Footer />
			</div>
		</div>
	);
}
