import Head from 'next/head';
import { Navbar } from '../components/Navbar';
import { EnvelopeIcon, PhoneIcon } from '@heroicons/react/24/outline';
import { Footer } from '../components/Footer';

export default function Home() {
	return (
		<div>
			<Head>
				<title>RPGaming</title>
				<meta name="description" content="Generated by create next app" />
				<link rel="icon" href="./assets/icon-192x192.png" />
			</Head>

			<div className="bg-gradient-to-b from-black to-[#a4618a]">
				<Navbar />
				<iframe
					className="mx-auto w-full h-96 lg:h-full"
					src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10387.33814441!2d1.0568132!3d49.3931219!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4f7b4db26f32a8e7!2sParc%20Exposition%20de%20Rouen!5e0!3m2!1sfr!2sfr!4v1671015806690!5m2!1sfr!2sfr"
					// width="600"
					// height="450"
					// style="border:0;"
					allowfullscreen=""
					loading="lazy"
					referrerpolicy="no-referrer-when-downgrade"
				></iframe>

				<div className="relative bg-gradient-to-b from-black to-[#a4618a]">
					<div className="absolute inset-0">
						<div className="absolute inset-y-0 left-0 w-1/2" />
					</div>
					<div className="relative mx-auto max-w-7xl lg:grid lg:grid-cols-5">
						<div className="py-16 px-4 sm:px-6 lg:col-span-2 lg:px-8 lg:py-24 xl:pr-12">
							<div className="mx-auto max-w-lg">
								<h2 className="text-2xl font-bold text-[#f1e9cf] sm:text-3xl">
									Contactez-nous
								</h2>
								<p className="mt-3 text-lg leading-6 text-gray-100">
									Nullam risus blandit ac aliquam justo ipsum. Quam mauris
									volutpat massa dictumst amet. Sapien tortor lacus arcu.
								</p>
								<dl className="mt-8 text-base text-gray-100">
									<div>
										<dt className="sr-only">Postal address</dt>
										<dd>
											<p>12 Rue de la paix</p>
											<p>76000, Rouen</p>
										</dd>
									</div>
									<div className="mt-6">
										<dt className="sr-only">Phone number</dt>
										<dd className="flex">
											<PhoneIcon
												className="h-6 w-6 flex-shrink-0 text-gray-400"
												aria-hidden="true"
											/>
											<span className="ml-3">+33 6 06 06 06 06</span>
										</dd>
									</div>
									<div className="mt-3">
										<dt className="sr-only">Email</dt>
										<dd className="flex">
											<EnvelopeIcon
												className="h-6 w-6 flex-shrink-0 text-gray-400"
												aria-hidden="true"
											/>
											<span className="ml-3">support@exemple.fr</span>
										</dd>
									</div>
								</dl>
							</div>
						</div>
						<div className="pb-16 px-4 sm:px-6 lg:col-span-3 lg:py-24 lg:px-8 xl:pl-12">
							<div className="mx-auto max-w-lg lg:max-w-none">
								<form
									action="#"
									method="POST"
									className="grid grid-cols-1 gap-y-6"
								>
									<div>
										<label htmlFor="full-name" className="sr-only">
											Nom Prenom
										</label>
										<input
											type="text"
											name="full-name"
											id="full-name"
											autoComplete="name"
											className="block w-full rounded-md border-gray-300 py-3 px-4 placeholder-gray-500 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
											placeholder="Nom Prenom"
										/>
									</div>
									<div>
										<label htmlFor="email" className="sr-only">
											Email
										</label>
										<input
											id="email"
											name="email"
											type="email"
											autoComplete="email"
											className="block w-full rounded-md border-gray-300 py-3 px-4 placeholder-gray-500 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
											placeholder="Email"
										/>
									</div>
									<div>
										<label htmlFor="phone" className="sr-only">
											Téléphone
										</label>
										<input
											type="text"
											name="phone"
											id="phone"
											autoComplete="tel"
											className="block w-full rounded-md border-gray-300 py-3 px-4 placeholder-gray-500 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
											placeholder="Phone"
										/>
									</div>
									<div>
										<label htmlFor="message" className="sr-only">
											Message
										</label>
										<textarea
											id="message"
											name="message"
											rows={4}
											className="block w-full rounded-md border-gray-300 py-3 px-4 placeholder-gray-500 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
											placeholder="Message"
											defaultValue={''}
										/>
									</div>
									<div>
										<button
											type="submit"
											className="inline-flex justify-center rounded-md border border-transparent bg-[#37336c] py-3 px-6 text-base font-medium text-white shadow-sm hover:bg-[#a4618a] focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
										>
											Submit
										</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>

				<Footer />
			</div>
		</div>
	);
}
