import Head from 'next/head';
import { Navbar } from '../components/Navbar';
import { Hero } from '../components/Hero';
import { HomePageContent } from '../components/HomePageContent';
import { Footer } from '../components/Footer';

export default function Home() {
	return (
		<div>
			<Head>
				<title>RPGaming</title>
				<meta name="description" content="Generated by create next app" />
				<link rel="icon" href="./assets/icon-192x192.png" />
				<link
					href="https://fonts.cdnfonts.com/css/enchanted-land"
					rel="stylesheet"
				/>
			</Head>

			<div className="bg-gradient-to-b from-black to-[#a4618a]">
				<Navbar />
				<Hero />
				<HomePageContent />
				{/* <a href="/assets/Plan RPGaming Fest.pdf" download="plan.pdf">
					Plan
				</a> */}
				<Footer />
			</div>
		</div>
	);
}
